<!DOCTYPE html>
<html id = "code">
    <div id = "topbar"> <button onclick = "gohome()" id = "button1">Home</button><button onclick = "aboutpage()">About</button><button>Performances</button><button id = "book">Book A Class</button><button id = "contact">
        Contact Us
    </button></div> 
    <body id = "maincode">


    



<div id = "homepage">
    
        <h1 class="text-light"> Survijaya</h1>
        <img id = "ganesh1" src = "https://www.freepnglogos.com/uploads/ganesh-png/download-sri-ganesh-png-transparent-image-and-clipart-23.png">
        <h2>"Music can change the world..."</h2>

</div>

<div id = "aboutpage">
    
        <h1 class="text-light"> About</h1>
        <div id = "aboutinfo"> <p> Hello this is...</p></div>

</div>


</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
        </body>
<style>

    #aboutinfo{
        height: 1000px;
        width: 1435px;
        background-color: rgb(255, 255, 255);
        border: 3px solid #FFFFFF;
        color: rgb(0, 0, 0);
        padding: 0.6% 2.3%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 115%;
        
    }

    

    .aboutinfo{
        color: #FFFFFF;
    }

    #aboutpage{
        display: none;
        object-position: center top;
    }

    #homepage{
        display:contents;
    }

    
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 600%;
    animation: gradient 15s ease infinite;
    
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1{
    text-align: center;
    height: 100px;
    width: 800px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 100px;
    color:white;
    border:3px; 
    border-style:solid; 
    border-color: rgba(255, 255, 255, 0.8); 
    border-width: 30px;
    padding: 30px;
    box-sizing: content-box;
    text-align: center;
}

#topbar{
    background-color: rgba(255, 255, 255, 0.418);
    height: 60px;
    width: fill;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

#ganesh1{
    width: 238px;
    margin-left: 41%;
    
}

h2{
    color: white;
    font-family: ui-sans-serif;
    text-align: center;
}

button{
    margin-top: 6.9px;
    margin-left: 30px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
  border: 3px solid #FFFFFF;
  color: white;
  padding: 0.6% 2.3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 115%;
}

#contact{
    margin-left: 40%;
}
</style>

<script>
    function aboutpage(){
        document.getElementById("homepage").style.display = "none";
        document.getElementById("aboutpage").style.display = "contents";
    }

    function gohome(){
        document.getElementById("homepage").style.display = "contents";
        document.getElementById("aboutpage").style.display = "none";
    }
    
    
</script>

</html>

